body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #609f9f44;
    color: #333;
    padding: 0;
    line-height: 1.6;
    margin: 0;
}

header{
    background-color: cadetblue;
    position: relative;
    color: white;
    margin: 0;
    padding: 20px;
    text-align: center;
    
    position: relative;
    z-index: 1;
    top: 0;
    left: 0;
    width: auto;
    /*no hacer sticky
    position: relative;*/

    /*hacer el sticky el header*/
    position: sticky;
    z-index: 1;
    top: 0;
    left: 0;
    width: auto;

}

h1{ text-align: center;
    background-color: cadetblue;
    margin: 0;
    padding: 20px;
    color: white;
}

h2{
    color:cadetblue;
    margin-top: 0;
}


main{
    padding: 20px;
    margin-bottom: 30px;
}


.layout-grid{
    display: grid;
    grid-template-columns: 280px 1fr;    
    gap: 0px;
    padding: 0px;
    height: 100vh;
    


}
.sidebar{
   background-color: cadetblue;
   padding: 20px;
   position: sticky;
   top: 0;
   bottom: 0;
   left: 0;
   height: 100vh;
   
}


.sidebar h2{
    color: #fff;
}
.sidebar ul{
    list-style-type: none;
    padding-left: 0;

}

.sidebar ul li{
    margin-bottom: 10px;
    font-size: 1.2em;
    
}

.sidebar ul li a{
    text-decoration: none;
    color: #fff9;
    transition: color 0.3s;

}

.sidebar ul li a:hover{
    color: #fff;
}



p {
    font-size: 1.2em;
    color: #333;
}


ul{
    list-style-type: none;
}

img{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 10px auto;

}



.Portfolio {
    
    display: grid;
    gap: 20px;
    margin-right: 20px;
    margin-left: 80px;
    margin-bottom: 100px;
    margin-top: 20px;

    grid-template-columns: repeat(3, 1fr);
    /*Defino el nombre y ocupacion de cada area*/
    grid-template-areas: 
        "Item1 Item1 Item1"
        "Item2 Item3 Item4"
        "Item5 Item5 Item5";  
    grid-auto-rows: auto;
}
/*asignar cada hijo de item de area especifica*/
.Item:nth-child(1) {grid-area: Item1;}
.Item:nth-child(2) {grid-area: Item2;}
.Item:nth-child(3) {grid-area: Item3;}
.Item:nth-child(4) {grid-area: Item4;}
.Item:nth-child(5) {grid-area: Item5; margin-bottom: 60px;}

.Item{
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;

}

footer{
    background-color: cadetblue;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}


.correo{
    color: rgb(180, 220, 220);
    text-decoration: none;
}   
.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}
.flex-item{
    flex: 1; /*Hacee que un elemento ocupe el espacio disponible*/
    min-width: 250px; /*El ancho minimo es de 250px*/
    background-color: rgba(217, 243, 241, 0);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin: 5px;
    text-align: center;

}

@media (max-width:768px){
    .layout-grid{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "Header"
        "sidebar"
        "Portfolio"
        "footer";
    grid-template-rows: repeat(4, auto) ;    
    
    .Portfolio {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "Item1"
        "Item2"
        "Item3"
        "Item4"
        "Item5";
    padding-bottom: 80px;

    }
}}

        